Namespace(DATADIR='../data/classes', DROPOUT=0.5, EMBEDDING_SIZE=64, EPOCHS=100)
Vocabulary size = 16581 tokens

CBOWClassifier(
  (embed): Embedding(16581, 64, padding_idx=0)
  (dropout1): Dropout(p=0.5, inplace=False)
  (softmax): Linear(in_features=64, out_features=5, bias=True)
  (dropout2): Dropout(p=0.5, inplace=False)
)

Training for 100 epochs
Dropout p = 0.500
Embedding dim = 64
Total parameters = 1,061,509

EPOCH 1:
Train: 1.51255 in 4.788 s ↓100.000%  36.5% (   8.4  50.8  14.1  46.2  23.9)
Dev:   1.75937 in 3.120 s ↓100.000%  26.1% (   0.0  41.2   1.7   0.0   0.0)

EPOCH 2:
Train: 1.39557 in 4.631 s ↓  7.734%  42.8% (  16.9  52.2  26.5  50.6  35.1)
Dev:   1.62606 in 3.061 s ↓  7.577%  27.2% (  18.7  41.3   9.7   0.7   0.0)

EPOCH 3:
Train: 1.17308 in 4.795 s ↓ 15.942%  55.0% (  39.8  60.4  45.4  59.4  54.9)
Dev:   1.58560 in 3.113 s ↓  2.489%  30.1% (  24.7  41.9  19.7  13.0  16.0)

EPOCH 4:
Train: 0.96038 in 4.611 s ↓ 18.132%  66.7% (  59.5  70.5  60.9  68.9  67.3)
Dev:   1.59919 in 3.254 s ↑  0.857%  31.3% (  26.2  41.3  23.1  18.3  28.3)

EPOCH 5:
Train: 0.76980 in 4.643 s ↓ 19.844%  75.6% (  72.1  78.0  71.0  77.3  76.6)
Dev:   1.63721 in 3.081 s ↑  2.378%  33.0% (  30.7  42.1  23.6  21.5  32.7)

EPOCH 6:
Train: 0.61035 in 4.768 s ↓ 20.714%  81.7% (  80.4  83.5  78.3  82.6  82.3)
Dev:   1.67993 in 3.078 s ↑  2.609%  33.0% (  33.6  40.5  25.7  23.6  33.9)
Epoch     6: reducing learning rate of group 0 to 1.0000e-04.

EPOCH 7:
Train: 0.59295 in 4.792 s ↓  2.851%  82.8% (  83.7  82.9  82.5  82.4  83.2)
Dev:   1.55376 in 3.089 s ↓  7.510%  36.2% (  33.0  42.4  24.9  38.1  36.9)

EPOCH 8:
Train: 0.51871 in 4.851 s ↓ 12.520%  86.2% (  87.4  86.0  84.0  87.0  87.1)
Dev:   1.54444 in 3.096 s ↓  0.600%  37.1% (  33.9  43.8  25.8  39.1  35.9)

EPOCH 9:
Train: 0.48775 in 4.822 s ↓  5.970%  87.4% (  88.2  87.5  85.1  88.4  87.8)
Dev:   1.54979 in 3.075 s ↑  0.347%  37.3% (  33.2  43.6  26.0  39.1  37.6)

EPOCH 10:
Train: 0.47221 in 4.821 s ↓  3.186%  87.8% (  87.9  88.0  85.4  88.7  89.0)
Dev:   1.55740 in 3.152 s ↑  0.491%  37.2% (  31.0  43.2  25.8  40.2  37.5)
Epoch    10: reducing learning rate of group 0 to 1.0000e-05.

EPOCH 11:
Train: 0.45805 in 4.900 s ↓  2.998%  88.8% (  89.8  88.5  86.4  89.7  89.7)
Dev:   1.55771 in 3.132 s ↑  0.020%  37.4% (  31.0  43.3  26.2  40.6  37.5)

EPOCH 12:
Train: 0.46121 in 4.897 s ↑  0.691%  88.6% (  89.1  88.4  86.7  89.6  89.0)
Dev:   1.55832 in 3.290 s ↑  0.039%  37.4% (  31.0  43.6  26.5  40.6  36.5)

EPOCH 13:
Train: 0.45289 in 4.915 s ↓  1.806%  88.3% (  88.8  88.7  85.3  89.2  89.4)
Dev:   1.55912 in 3.093 s ↑  0.052%  37.3% (  31.5  43.3  26.5  40.5  36.5)
Epoch    13: reducing learning rate of group 0 to 1.0000e-06.
Test:  1.49687 in 0.167 s            40.7% (  32.9  47.1  21.3  43.2  49.1)
