Namespace(DATADIR='../data/classes', DROPOUT=0.5, EMBEDDING_SIZE=64, EPOCHS=100, HIDDEN_SIZE=64)
Vocabulary size = 16581 tokens

DeepCBOWClassifier(
  (embed): Embedding(16581, 64, padding_idx=0)
  (hidden): ModuleList(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): ReLU()
    (3): Linear(in_features=64, out_features=64, bias=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): ReLU()
  )
  (softmax): Linear(in_features=64, out_features=5, bias=True)
  (dropout_softmax): Dropout(p=0.5, inplace=False)
)

Training for 100 epochs
Dropout p = 0.500
Embedding dim = 64
Hidden dim = 64
Total parameters = 1,069,829

EPOCH 1:
Train: 1.55384 in 3.604 s ↓100.000%  28.6% (   7.6  35.1  15.1  37.3  26.7)
Dev:   1.61460 in 1.697 s ↓100.000%  26.2% (   0.0  41.6   0.0   0.0   0.0)

EPOCH 2:
Train: 1.59107 in 3.563 s ↑  2.396%  26.9% (   9.3  31.4  15.0  36.0  21.6)
Dev:   1.60397 in 1.829 s ↓  0.659%  26.2% (   0.0  41.6   0.0   0.0   0.0)

EPOCH 3:
Train: 1.57203 in 3.784 s ↓  1.196%  28.5% (   8.3  33.1  14.1  40.2  19.5)
Dev:   1.60266 in 1.783 s ↓  0.081%  26.2% (   0.0  41.6   0.0   0.0   0.0)

EPOCH 4:
Train: 1.55787 in 3.531 s ↓  0.901%  28.2% (  10.1  32.8  15.3  36.1  25.2)
Dev:   1.57845 in 1.673 s ↓  1.510%  26.2% (   0.0  41.6   0.0   0.0   0.0)

EPOCH 5:
Train: 1.49799 in 3.556 s ↓  3.844%  31.5% (  11.6  38.1  13.2  39.9  30.0)
Dev:   1.56038 in 1.655 s ↓  1.145%  26.4% (   0.0  41.7   0.0   0.7   1.2)

EPOCH 6:
Train: 1.42983 in 3.535 s ↓  4.550%  35.7% (  16.7  40.8  19.5  43.4  37.6)
Dev:   1.52605 in 1.694 s ↓  2.200%  28.1% (   2.6  42.5   2.5   8.4  12.3)

EPOCH 7:
Train: 1.34148 in 3.536 s ↓  6.179%  41.0% (  24.0  43.8  24.2  49.9  44.7)
Dev:   1.53147 in 1.651 s ↑  0.356%  29.2% (  10.2  43.2   9.5  14.8   9.9)

EPOCH 8:
Train: 1.22552 in 3.618 s ↓  8.644%  46.1% (  35.1  46.9  30.2  55.9  48.7)
Dev:   1.53418 in 1.696 s ↑  0.177%  33.6% (  30.4  44.9  15.0  25.1  26.0)

EPOCH 9:
Train: 1.12588 in 3.687 s ↓  8.131%  50.2% (  41.2  49.8  39.8  59.7  51.0)
Dev:   1.56737 in 1.838 s ↑  2.163%  33.9% (  28.6  43.1  19.5  32.8  31.8)
Epoch     9: reducing learning rate of group 0 to 1.0000e-04.

EPOCH 10:
Train: 1.11417 in 3.631 s ↓  1.040%  51.8% (  47.0  51.8  42.6  60.7  50.4)
Dev:   1.50015 in 1.793 s ↓  4.289%  36.9% (  29.4  45.5  22.7  36.7  40.4)

EPOCH 11:
Train: 1.05589 in 3.791 s ↓  5.231%  54.4% (  50.0  53.3  46.2  63.2  53.2)
Dev:   1.50771 in 1.783 s ↑  0.504%  36.0% (  29.3  45.4  20.5  34.8  40.1)

EPOCH 12:
Train: 1.03605 in 3.643 s ↓  1.879%  54.1% (  50.3  53.0  45.4  61.9  53.9)
Dev:   1.50603 in 1.775 s ↓  0.111%  36.5% (  31.4  44.8  23.2  36.1  40.6)

EPOCH 13:
Train: 1.00268 in 3.571 s ↓  3.220%  55.3% (  49.8  54.4  49.0  63.1  53.8)
Dev:   1.51882 in 1.667 s ↑  0.849%  36.0% (  31.1  44.3  21.6  35.5  40.5)
Epoch    13: reducing learning rate of group 0 to 1.0000e-05.

EPOCH 14:
Train: 0.99050 in 3.536 s ↓  1.215%  55.9% (  48.7  55.4  48.7  64.9  54.2)
Dev:   1.51913 in 1.680 s ↑  0.020%  36.5% (  32.5  43.9  22.4  37.0  40.6)

EPOCH 15:
Train: 0.96998 in 3.534 s ↓  2.072%  56.7% (  52.5  56.6  48.6  65.2  54.7)
Dev:   1.52084 in 1.674 s ↑  0.112%  36.8% (  32.5  43.7  24.0  37.7  40.5)

EPOCH 16:
Train: 0.98221 in 3.561 s ↑  1.261%  56.0% (  51.1  55.8  49.3  63.6  54.5)
Dev:   1.52284 in 1.670 s ↑  0.132%  37.0% (  33.5  44.0  23.8  38.0  40.4)
Epoch    16: reducing learning rate of group 0 to 1.0000e-06.

EPOCH 17:
Train: 0.97297 in 3.546 s ↓  0.941%  56.1% (  52.7  55.7  49.1  63.8  54.3)
Dev:   1.52311 in 1.668 s ↑  0.018%  37.0% (  33.5  44.0  23.8  38.0  40.4)
Test:  1.46930 in 0.238 s            39.9% (  29.9  47.2  20.3  42.6  49.5)
